# 새 Supabase 정보
VITE_SUPABASE_URL=https://vspinpxqhulyfivikkij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGlucHhxaHVseWZpdmlra2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTEzMzcsImV4cCI6MjA4NDc2NzMzN30.qd-luZCllBd4oCq5u-LHgM0RWHEy6y6_gXcFeJwRx6w

# 위 Step 3에서 얻은 센터 ID
VITE_CENTER_ID=d7008d16-864f-430d-8dc1-d5aa77d539b4

# 사이트에 표시될 기본 이름
VITE_CENTER_NAME=테스트 센터
VITE_GOOGLE_VERIFICATION=gReGqFl2Y9FOJYJb2m-AF_C7KQ0iUGrpJAAdT7ICic8
VITE_NAVER_VERIFICATION=b58d0aaa0fe5f95db84b0146d05463ec3c68e600